# QuickConfig

./: QuickConfig.sln  README.md
QuickConfig/: ConfigBase.cs  ConfigManager.cs  IConfig.cs  KoertLichtendonk.QuickConfig.csproj  QuickConfig.csproj  README.md
