<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePackageValidation>true</EnablePackageValidation>
	<Authors>Koert Lichtendonk</Authors>
	<Description>A library to quickly handle configuration files.</Description>

	<!-- PackageProjectUrl is different from the repository URL. It can be a documentation
        website or a website explaining the project -->
	<PackageProjectUrl>https://koertlichtendonk.nl</PackageProjectUrl>

	<!-- A list of tags to help the search engine to understand the content of the package -->
	<PackageTags>configuration, config</PackageTags>
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
	<!-- If all members are not documented, you can disable the compiler warnings -->
	<NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
